VITE_APP_URL=https://app.amigaria.com

# Configuración de firebase y firestore
VITE_API_KEY=AIzaSyC_g51Q1cNMrEEM6LmcPkttijjHTQ8ezvE
VITE_PROJECT_ID=eoitest-c62cb
VITE_APP_ID=1:308870680956:web:5119ed0ca22bb2de8a94f9
VITE_AUTH_DOMAIN=eoitest-c62cb.firebaseapp.com
VITE_FB_URL=
VITE_SENDER=

# Supabase
VITE_SUP_URL=
VITE_SUP_RTB=
VITE_SUP_API=
VITE_SUP_SVC=
