VITE_APP_URL=https://app.amigaria.com

# Configuración de firebase y firestore
VITE_API_KEY=AIzaSyDEKXVUhPmKnfhYUaejzXpAZoT3b2We3kM
VITE_AUTH_DOMAIN=amigaria-app.firebaseapp.com
VITE_PROJECT_ID=amigaria-app
VITE_STORAGE_BUCKET=amigaria-app.appspot.com
VITE_MESSAGING_SENDER_ID=209321818212
VITE_APP_ID=1:209321818212:web:c58fe08483486f71884771

